# MONGO_URL=mongodb+srv://<username>:<password>@expense-calc.komtyjc.mongodb.net/?retryWrites=true&w=majority

MONGO_URL=mongodb://localhost:27017/expenses-tracker-v1


JWT_KEY=874EWDISDK38EDUSKDJSKDJSD

teWgmTnSphWTaZB1


